// Header
.pageHeader {
	margin-bottom: 20px;
}
.PageTop {
	margin-top: 20px;
	.widget--social-media-links {
		text-align: right;
	}
}
.nav.nav-tabs {
	margin-top: 0;
}

// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Set border color of form the same as profile tabs
div.bComment, form.bComment {
	border-color: #DDD;
	padding: 1em;
	.controls textarea.form-control {
		width: 100%;
	}
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
		padding-right: 40px;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}
.item_tags {
	td.label {
		background: none;
		color: #000;
		text-shadow: none;
		padding: 0;
		font-size: 100%;
	}
	td.input {
		width: 90%;
		label {
			display: none;
		}
	}
	.controls {
		margin-left: 0;
	}
}

// A form to create a new message/thread
.messages_list form.bComment {
	background: none;
}
textarea.message_text {
	width: 95%;
}

// Fix the form elements
.comment_form {
	h3 {
		margin: 0;
	}
	.panel {
		margin: 0;
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		.panel-body {
			padding: 0;
		}
	}
}
form.bComment {
	border: none;
	padding: 0;
	overflow: visible;
	.form-actions {
		margin-bottom: 0;
	}
	legend {
		padding: 0 10px;
	}
	div.form-group, div.custom_content {
		padding: 0 20px;
	}
	fieldset {
		margin-top: 0;
	}
	input[type=file] {
		display: inline;
	}
}
#comment_date_field {
	input {
		width: 80px;
	}
	label {
		font-weight: normal;
	}
}
.form-group[id^="ffield_uploadfile"] .controls {
	padding-top: 5px;
	input {
		line-height: 10px;
	}
}
// Comment template
.comment_rating {
	margin-top: 2px;
}
#comment_edit .comment_rating {
	margin-top: 9px;
}
.ratings_table {
	margin-bottom: 10px;
	.rating_summary {
		border-spacing: 1px;
		border-collapse: separate;
	}
	.progress {
		border-radius: 0;
		height: 13px;
	}
}
#comment_preview {
	background-color: #FFF;
}
#comment_date_field .panel {
	border: none;
	box-shadow: none;
	margin-bottom: 0;
	.panel-body {
		padding: 0;
		.control-label {
			font-weight: bold;
		}
		.controls .form-group {
			display: inline-block;
			padding-left: 15px;
			margin-bottom: 0;
		}
	}
}

.bPost {
	margin-bottom: 2em;
	.bTitle {
		margin: 0;
	}
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			color: inherit;
		}
	}
}
form#user_checkchanges.bComment{
	border: none;
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.wrap-form-login, .wrap-form-lostpass, .wrap-form-register, .wrap-form-activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding: 20px 30px 0;
	}
}
.wrap-form-login {
	max-width: 400px;
}
.wrap-form-lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.wrap-form-activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.wrap-form-register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.form-login-links {
	padding: 0 5px;
	font-size: 92%;
}
.form-login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
	.form-actions {
		padding: 0;
		margin: 0 0 20px;
		background: none;
		border: none;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Pagination
.pagination {
	margin: 0;
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// Positions on the action buttons near page titles
.post_title {
	display: table;
	h2 {
		display: table-cell;
		margin: 0;
		padding: 20px 0 10px;
	}
	.btn-group {
		display: table-cell;
		padding: 20px 0 10px 30px;
		vertical-align: middle;
	}
}

// Top parallax background
.sitewide_header {
	z-index: 9999;
	position: absolute;
	width: 100%;
}
.pageHeader {
	margin-top: -93px;
	text-align: center;
	background: url(images/landscape-bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	z-index: -1;
	padding-bottom: 15%;
}
.widget_core_coll_title {
	padding-top: 19%;
}
.widget_core_coll_title h1 a {
	color: #fff;
	font-size: 55px;
	letter-spacing: 5px;
	pointer-events: none;
	text-shadow: 1px 1px rgba(0,0,0,0.2);
}
.widget_core_coll_tagline {
	font-size: 22px;
	font-style: italic;
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,0.2);
	max-width: 400px;
	margin: 0 auto;
	padding-top: 5px;
	border-top: 1px solid rgba(0,0,0,0.2);
	font-family: serif;
	padding-bottom: 15px;
}

// Base styles
@color-base: #5e5c76;
@font-family-base: 'Source Sans Pro', sans-serif;
@font-size-base: 18px;
@line-height-base: 1.6em;
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }
@no-decoration: none; 
@white: rgba(255,255,255,1);
.image-style {
	border-radius: 5px;
	-webkit-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
	-moz-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
	box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
}
.no-style {
	text-decoration: @no-decoration;
	background-color: rgba(0,0,0,0);
	padding: 0px !important;
	margin: 0px !important;
	font-size: @font-size-base;
	border-top: none !important;
	box-shadow: none !important;
}
.transition {
	-webkit-transition: all 0.25s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
        transition: all 0.25s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
}
//Links hover style
.container li a, .post_title h2, .bPost h2, .feedback_feed_msg a {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
	&:before, &:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 100%;
		bottom: 0;
		background: #787A40;
		padding-bottom: 2px;
		height: 2px;
		-webkit-transition-property: right;
		transition-property: right;
		-webkit-transition-duration: 0.25s;
		transition-duration: 0.25s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}
}
.container li a:hover:before, .container li a:focus:before, .container li a:active:before, 
.post_title h2:hover:before, .post_title h2:focus:before, .post_title h2:active:before,
.bPost h2:hover:before, .bPost h2:focus:before, .bPost h2:active:before,
.feedback_feed_msg a:hover:before, .feedback_feed_msg a:focus:before, .feedback_feed_msg a:active:before {
  right: 0;
}
.container li a, .bPost h2 a, .feedback_feed_msg a { 
	color: #9c7569 !important;
	&:hover {
	color: #787A40 !important;
	text-decoration: none;
	}
}
.post_title h2 a:hover {
	color: #787A40 !important;
}

// Removed link styles
.menu li a { 
	color: @white !important;
}
.menu li a:hover { 
	color: @white !important;
	text-decoration: none;
}
.widget ul li {
	color: #5d4a55;
}
.btn.btn-default.btn-xs {
	color: #333 !important;
	&:hover {
		background-color: rgba(0,0,0,0);
	}
}
.btn a {
	color: @color-base;
}
.widget_core_coll_comment_list ul li a {
	vertical-align: bottom !important;
}

// BODY MAIN STYLE
body {
	color: @color-base;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	-webkit-animation: bugfix infinite 1s;
}
a:hover {
	text-decoration: @no-decoration;
}
.container {
	max-width: 950px;
}
.col-md-9 {
	padding-right: 90px;
}

.featurepost ul li {
	color: @color-base;
}
.featurepost h2, .bPost h2 {
	text-transform: uppercase;
}
.bPost ul li a, .bPost a {
	vertical-align: bottom  !important;
}

// Navigation styles
.drop {
	z-index: 9999;
	margin-top: -100px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.drop {
		margin-top: -99px;
	}
}
.menu {
	border-bottom: none;
	border-radius: 5px 5px 0px 0px;
	padding-bottom: 0px;
	text-align: center;
	display: table;
	margin: 0 auto;
	ul {
		margin-left: auto !important;
		margin-right: auto !important;
		float: none; 
		display: inline;
	}
}
// Style resets
.menu-tabs li a:hover, .menu li.active a, .menu li.active a:hover {
	background-color: rgba(0,0,0,0);
	border: 1px solid rgba(0,0,0,0);
	color: @white;
}
.menu li .default, .menu li.active a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	color: @white;
}
.menu li a {
	padding: 26px 12px 25px 12px;
}
.menu li.active a.selected {
	cursor: pointer !important;
	background-color: rgba(255,255,255,0);
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
	padding: 25px 12px 25px 12px;
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0; right: 0; bottom: 0;
		background: @white;
		height: 6px;
	}
}
/* Overline Reveal */
.menu .default {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		height: 6px;
		-webkit-transform: translateY(6px);
		transform: translateY(6px);
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transition-duration: 0.2s;
		transition-duration: 0.2s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}
}
.menu .default:hover:before, .menu .default:focus:before, .menu .default:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.menu .default:hover {
	color: @white;
}
#toggle, .toggle { display: none; }
.menu > li { list-style: none; float:left;	}
/* micro clearfix */
.clearfix:before, .clearfix:after { display: table; content: ""; }
.clearfix:after { clear: both; }

// PageTop section
.PageTop {
	margin-top: 160px;
	position: absolute;
}

// Posts
.post_title h2 a {
	color: #5d4a55;
	&:hover {
		color: #5d4a55;
	}	
}
.pagination li span {
	border-radius: 2px 2px 2px 2px; 
	border: 1px solid #787A40;
	color: @white;
	margin-right: 5px;
		background-color: #787A40;
	&:hover {
		background-color: #787A40;
	border: 1px solid #787A40;
		color: @white;
	}
}
.pagination li a {
	border-radius: 2px; 
	border: 1px solid #9c7569;
	color: #9c7569;
	margin-right: 5px;
	font-weight: bold;
	&:hover {
		background-color: #9c7569;
		color: @white !important;
	}
	&:before {
		background: none;
	}
}
.content_full blockquote {
	border: none;
	border-left: 2px solid rgba(0,0,0,0.3);
	font-size: 20px;
	font-style: italic;
	background-color: white;
}
.small {
	margin-top: 20px;
	font-family: Helvetica, sans-serif;
}
.small a {
	color: #9c7569;
	font-size: 17px;
	border-top: 1px solid #9c7569;
	padding: 10px;
	&:hover {
		color: #787A40;
		border-top: 1px solid #787A40;
	}
}
.small.text-muted a {
	font-size: 16px;
	border-top: 0px solid #9c7569;
	padding: 0px;
}
.image_block .img-responsive {
	opacity: 1;
	.transition;
	&:hover {
		opacity: 0.8;
	}
}/*
.image_block {
	background-color: black !important;
	padding-bottom: -20px;
	border-radius: 6px;
	content: 'Open';
	z-index: 999;
	color: @white !important;
	font-size: 25px;
}
.image_block img {
	display: block;
	width: 100%;
	.transition;
}
.image_block img:hover {
    opacity:0.7;
}*/

// Single post section
.pager li a {
	border: none;
	&:hover {
		background-color: @white;
	}
	&:before {
		background-color: @white;
	}	
}
.col-sm-12 h2 {
	color: #9c7569;
}
.bPost h4 {
	font-size: 16px;
	font-style: italic;
	color: #9c7569 !important;
}
.bPost .panel-default {
	border: none !important;
	border-color: @white;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
	.panel-body {
		border-top: 2px dashed #787A40;
		padding-top: 40px;
		& img {
			.image-style;
			padding: 0px;
		}
		& p, .bCommentSmallPrint {
		color: #787A40 !important;
		}
		&.fieldset {
			border-top: none;
		}
	}
	.panel-heading {
		border-bottom: 1px solid @white;
		color: @color-base;
		a {
			color: #9c7569;
			&:hover {
				background-color: @white;
				text-decoration: underline;
			}
		}
	}
	.SaveButton {
		font-size: 16px;
		padding: 15px 10px;
		background-color: #787A40;
		border: 1px solid #787A40;
		margin:5px;
		.transition;
		&:hover {
			background-color: transparent;
			color: #787A40;
		}
	}
	.preview {
		font-size: 16px;
		padding: 15px 10px;
		border: 1px solid rgba(0,0,0,0.1);
		margin:5px;
		color: #787A40;
		.transition;
		&:hover {
		border: 1px solid #787A40;
		background-color: transparent;
		}
	}
}

	.bPost .comment_form .panel-heading h3 {
		border-top: 2px dashed #787A40;
		padding-top: 15px;
	}

// Post image hover effect
.image_block {
	background: none;
	margin: 5px 0px 15px 0px;
}

// Full story button - More button Effect
.content_full .bMore {
	padding: 10px 0px 0px 0px;
}

.content_full .bMore a {
	color: #787A40;
	font-weight: 0;
	font-style: italic;
	border: 1px solid #787A40;
	padding: 10px 30px 10px 30px;
}
.content_full .bMore a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.3s;
}
.content_full .bMore a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #787A40;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.content_full .bMore a:hover, .content_full .bMore a:focus, .content_full .bMore a:active {
  color: white;
}
.content_full .bMore a:hover:before, .content_full .bMore a:focus:before, .content_full .bMore a:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

// Sidebar
.panel.panel-default.widget {
	border: none;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
	.panel-body {
		padding-left: 0px;
		padding-right: 0px;
		border-bottom: 2px solid white;
	}
}
.panel-heading {
	text-align: left;
	padding: 0px;
	background: rgba(255,255,255,1) !important;
	border-bottom: 1px solid rgba(0,0,0,0);
	.panel-title {
		padding-top: 20px;
		padding-bottom: 10px;
	}
}
.panel-title, .widget h3 {
	font-size: 22px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #5d4a55;
}
.panel-body ul li {
	list-style-type: circle;
	line-height: @line-height-base;
	padding-bottom: 0px;
	a {
	font-size: 17px;
	font-weight: 400;
	color: @color-base;
	}
}

// Widgets styles
.widget_core_coll_media_index table tbody tr td, .loadimg { 
	.image-style;
}
table.widget_grid img {
    padding: 0px !important;
}
.widget_core_coll_comment_list ul li a:hover { 
	background-color: @white;
}/* Search Bar */
.search_field {
	width: 200px !important;
	height: 40px;
	border-radius: 5px 5px 5px 5px !important;
	border: 1px solid @color-base;
	.transition;
}
.container input.search_field:hover {
	background: #EFEFF1;
}
.container input.search_field:focus { 
	outline: none; 
	box-shadow:none;
	border: 1px solid @color-base;
	background: #EFEFF1;
}
.search_submit.submit.btn.btn-primary {
	height: 40px;
	background: transparent;
	cursor: pointer;
	color: @color-base;
	margin: 0px;
	padding-right: 0px 11px 0px 0px;
	margin-left: -40px;
	margin-top: -20px;
	z-index: 9999;
	position: absolute;
	border: none !important;
	&:hover {
		color: #222;
		background: @white;
		border: 1px solid @color-base !important; 
	}
}
.col-md-9 .widget, .featurepost {
	padding-top: 25px;
	padding-bottom: 25px;
}

// Footer
.sitewide_footer {
	.no-style;
	background-color: #222 !important;
	padding: 25px !important;
}
.footer-wrapper {
	.no-style;
	background-color: rgba(0,0,0,0.05) !important;
	padding-top: 40px !important;
	padding-bottom: 25px !important;
}
.footer-wrapper p {
	text-decoration: @no-decoration;
	color: @color-base;
}
.footer-wrapper .widget  {
	max-width: 300px;
	display: inline-block;
	margin: 12px;
	vertical-align: text-top;
	text-align: left;
}
.sitewide_footer p {
	font-size: 15px;
	padding: 10px;
}

// Responsive layout
@media only screen and (max-width: 992px){
	.menu { display: none; opacity: 0; width: 100%; position: absolute; right: 0; }
	.menu > li { display: block; width: 100%; margin: 0; }
	.menu > li > a { display: block; width: 100%; text-decoration: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.toggle { display: block; position: relative; cursor: pointer; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
	#toggle:checked ~ .menu { display: block; opacity: 1;}
}
.drop{ 
	display: block; 
	margin-left: auto !important;
	margin-right: auto !important;
}
.toggle{ 
	z-index: 2; 
}

@media only screen and (max-width: 992px){
	.col-sm-12, .col-md-9 {
		padding-left: 85px;
		padding-right: 85px;
	}
	.search_field {
		max-width: 500px !important;
	}	
	.drop {
		margin-top: -20px;
		max-width: 300px;
	}
	.menu{
		background: #FFFFFF;		
		border-top: 1px solid rgba(0,0,0,0.1);
		border-left: 1px solid rgba(0,0,0,0.1);
		border-right: 1px solid rgba(0,0,0,0.1);
		-webkit-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		-moz-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		position: absolute;
		border-radius: 5px;
		z-index: 9999;
	}	
	.menu, .menu > li, .menu > li > a{
		height: auto;
		color: #222;
	}	
	.menu > li > a{
		padding: 15px 15px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}	
	.menu > li > a:hover, .menu > li > a:focus{
		background: #337ab7;
	}	
	.toggle:after {
		content: 'Main Menu';
		display: block;
		max-width: 300px;
		margin: 0 auto;
		padding: 15px 40px;
		background: #337ab7;
		text-align: center;
		font-size: 22px;
		color: #fff;
		-webkit-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		-moz-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		border-radius: 0px 0px 5px 5px;
	}	
	.toggle:hover:after{
		background: #23527c;
		color: @white;
	}	
	#toggle:checked + .toggle:after{
		content: 'Close Menu';
	}
	.menu li .default:before, .menu li.active a.selected::before {
		height: 0px;
	}
	.active {
		background: #337ab7;
		color: white;
	}
	.widget_core_coll_title {
		padding-top: 24%;
	}
	.PageTop {
		float: right;
		position: absolute;
		z-index: 1000;
		right: 40px;
	}
	.menu li a {
		color: #222 !important;
		&:before {
			padding-bottom: 0px;
		}
		&:hover {
			color: @white;
			background-color: #23527c !important;
		}
	}
	.menu li a.selected {
			color: @white !important;
		}
}

@media only screen and (max-width: 576px) {
	.col-md-9, .col-sm-12 {
		padding-left: 40px !important; 
		padding-right: 40px !important;
	}
}

@media only screen and (max-width: 479px){
	.toggle:after { 
		text-align: center; width: 100%; 
	}
	.col-md-9, .col-sm-12 {
		padding-left: 20px !important; 
		padding-right: 20px !important;
	}
}